<fop version="1.0">

  <!-- Strict user configuration -->
  <strict-configuration>true</strict-configuration>

  <!-- Strict FO validation -->
  <strict-validation>true</strict-validation>

  <!-- Base URL for resolving relative URLs -->

  <!-- Font Base URL for resolving relative font URLs -->

  <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
  <source-resolution>96</source-resolution>
  <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
  <target-resolution>96</target-resolution>

  <!-- default page-height and page-width, in case
       value is specified as auto -->
  <default-page-settings height="297mm" width="210mm"/><!-- DIN A/4 -->

  <!-- etc. etc..... -->
  
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
        <!-- https://xmlgraphics.apache.org/fop/1.1/fonts.html auto-embed -->
        <auto-detect/>
        <font kerning="yes" embed-url="classpath:fonts/SourceSansPro-Regular.ttf" embedding-mode="subset">
          <font-triplet name="SourceSansPro" style="normal" weight="400"/>
        </font>
        <font kerning="yes" embed-url="classpath:fonts/SourceSansPro-It.ttf" embedding-mode="subset">
          <font-triplet name="SourceSansPro" style="italic" weight="400"/>
        </font>
        <font kerning="yes" embed-url="classpath:fonts/SourceSansPro-Bold.ttf" embedding-mode="subset">
          <font-triplet name="SourceSansPro" style="normal" weight="700"/>
        </font>
        <font kerning="yes" embed-url="classpath:fonts/SourceSansPro-BoldIt.ttf" embedding-mode="subset">
          <font-triplet name="SourceSansPro" style="italic" weight="700"/>
        </font>
        <font kerning="yes" embed-url="classpath:fonts/SourceSerifPro-Regular.ttf" embedding-mode="subset">
          <font-triplet name="SourceSerifPro" style="normal" weight="400"/>
        </font>
        <font kerning="yes" embed-url="classpath:fonts/SourceSerifPro-It.ttf" embedding-mode="subset">
          <font-triplet name="SourceSerifPro" style="italic" weight="400"/>
        </font>
        <font kerning="yes" embed-url="classpath:fonts/SourceSerifPro-Bold.ttf" embedding-mode="subset">
          <font-triplet name="SourceSerifPro" style="normal" weight="700"/>
        </font>
        <font kerning="yes" embed-url="classpath:fonts/SourceSerifPro-BoldIt.ttf" embedding-mode="subset">
          <font-triplet name="SourceSerifPro" style="italic" weight="700"/>
        </font>
      </fonts>
      <output-profile>classpath:AdobeCompat-v2.icc</output-profile>
    </renderer>
  </renderers>
</fop>
