<fop version="1.0">

  <!-- Strict user configuration -->
  <strict-configuration>true</strict-configuration>

  <!-- Strict FO validation -->
  <strict-validation>true</strict-validation>

  <!-- Base URL for resolving relative URLs -->

  <!-- Font Base URL for resolving relative font URLs -->

  <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
  <source-resolution>96</source-resolution>
  <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
  <target-resolution>96</target-resolution>

  <!-- default page-height and page-width, in case
       value is specified as auto -->
  <default-page-settings height="297mm" width="210mm"/><!-- DIN A/4 -->

  <!-- etc. etc..... -->
  
  <renderers>
   <renderer mime="application/pdf">
   <fonts><!-- https://xmlgraphics.apache.org/fop/1.1/fonts.html auto-embed -->
       <auto-detect/>
       <font kerning="no" embed-url="classpath:FreeSans.ttf" embedding-mode="subset">
           <font-triplet name="SourceSerifPro" style="normal" weight="normal" />
           <font-triplet name="Times-Bold" style="normal" weight="normal" />
       </font>
   </fonts>
   <output-profile>classpath:AdobeCompat-v2.icc</output-profile>
   </renderer>
</renderers>

</fop>
