# mustangproject

./: .editorconfig  .gitignore  BT17.xml  Build.cmd  Clean.cmd  FUNDING.yml  History.md  NOTICE  README.md  Release_Notes.md  SECURITY.md  ZUGFeRD2-invoice.xml  checkstyle.xml  dependency-reduced-pom.xml  nbactions.xml  out.xml  pom.xml  xrechnung-viewer.js
Mustang-CLI/: pom.xml
Mustang-CLI/src/main/resources/: logback.xml
Mustang-Server/: Dockerfile  History.md  README.md  config.yml  dwstart.keystore  pom.xml
Mustang-Server/src/main/java/api/: ApiApplication.java  ApiConfiguration.java  BasicAuthenticator.java  BasicAuthorizer.java  User.java
Mustang-Server/src/main/java/mustang/: MustangResource.java
Mustang-Server/src/test/java/mustangAPI/: IntegrationTest.java
libraryExtended/: pom.xml
libraryExtended/src/main/java/ZUV/: EPart.java  ESeverity.java  IrrecoverableValidationError.java  Main.java  PDFValidator.java  SchematronPipeline.java  ValidationContext.java  ValidationResultItem.java  Validator.java  XMLTools.java  XMLValidator.java  ZUGFeRDValidator.java
libraryExtended/src/main/resources/: zugferd2p0_extended.sch
libraryExtended/src/main/resources/xslt/: zugferd2p0_en16931_codedb.xml  zugferd2p0_extended_codedb.xml
libraryExtended/src/test/java/ZUV/: MiscValidatorTest.java  PDFValidatorTest.java  ResourceCase.java  XMLValidatorTest.java  ZUGFeRDValidatorTest.java
libraryExtended/src/test/resources/: ZUGFeRD-invoice_rabatte_3_abschlag_duepayableamount.xml  invalidV1ExtraTags.xml  invalidV1TooMinimal.xml  validV2Basic.xml
mustang/: .checkstyle  .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml
mustang/doc/: MustangDev.en.odt  MustangWriter.java  ZugferdDev.de.odt  ZugferdDev.en.odt  konikmustangvergleich.odt
mustang/gradle/config/checkstyle/: checkstyle.xml
mustang/gradle/config/pmd/: pmd.xml
mustang/gradle/wrapper/: gradle-wrapper.properties
mustang/src/main/resources/: log4j2.xml
mustang/src/test/resources/: MustangGnuaccountingBeispielRE-20151008_504.odt
mustang/toecount/: pom.xml
mustang/toecount/src/main/java/toecount/: FileChecker.java  FileTraverser.java  StatRun.java  Toecount.java
validator/: History.md  LICENSE  README.md  pom.xml
validator/src/main/resources/: Normalize.xslt  ZUGFeRD_1p0.sch  iso_dsdl_include.xsl  iso_schematron_message.xsl  iso_schematron_skeleton_for_xslt1.xsl  iso_svrl_for_xslt1.xsl  logback.xml  zugferd2p0_basicwl_minimum.sch  zugferd2p0_en16931.sch  zugferd2p0_extended.sch
validator/src/main/resources/en16931-cii-1.3.13/xslt/: EN16931-CII-validation.xslt
validator/src/main/resources/en16931-ubl-1.3.13/xslt/: EN16931-UBL-validation.xslt
validator/src/main/resources/logistics_invoice_0.1/: additional_data_base_schema.xsd
validator/src/main/resources/schema/ZF_10/: ZUGFeRD1p0_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_15.xsd
validator/src/main/resources/schema/zf1/: ZUGFeRD1p0.xsd  ZUGFeRD1p0_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_12.xsd
validator/src/main/resources/schematron/: XRechnung-CII-validation.sch
validator/src/main/resources/schematron/CII/: XRechnung-CII-model.sch
validator/src/main/resources/schematron/XR/: XRechnung-CII-validation.sch
validator/src/main/resources/schematron/XR_21/: XRechnung-CII-validation.sch
validator/src/main/resources/schematron/XR_22/: XRechnung-CII-validation.sch
validator/src/main/resources/schematron/XR_23/: XRechnung-CII-validation.sch
validator/src/main/resources/schematron/XR_30/: README.md  XRechnung-CII-validation.sch
validator/src/main/resources/schematron/ZF_211/: FACTUR-X_BASIC-WL.sch  FACTUR-X_BASIC.sch  FACTUR-X_EN16931.sch  FACTUR-X_EXTENDED.sch  FACTUR-X_MINIMUM.sch
validator/src/main/resources/schematron/ZF_220/: FACTUR-X_BASIC-WL.sch  FACTUR-X_EXTENDED.sch  FACTUR-X_MINIMUM.sch
validator/src/main/resources/schematron/ZF_221/: FACTUR-X_BASIC-WL_codedb.xml  FACTUR-X_BASIC.sch  FACTUR-X_EN16931.sch  FACTUR-X_EXTENDED_codedb.xml
validator/src/main/resources/schematron/ZF_230/: FACTUR-X_BASIC-WL.sch  FACTUR-X_BASIC.sch  FACTUR-X_BASIC_codedb.xml  FACTUR-X_EN16931.sch  FACTUR-X_EN16931_codedb.xml  FACTUR-X_EXTENDED.sch  FACTUR-X_MINIMUM.sch
validator/src/main/resources/schematron/ZF_232/: FACTUR-X_BASIC-WL.sch  FACTUR-X_EN16931.sch  FACTUR-X_EXTENDED.sch
validator/src/main/resources/schematron/ZF_233/: FACTUR-X_BASIC-WL.sch  FACTUR-X_BASIC-WL_codedb.xml  FACTUR-X_BASIC.sch  FACTUR-X_BASIC_codedb.xml  (+4 more)
validator/src/main/resources/xslt/: EN16931-CII-validation.xslt  FACTUR-X_BASIC-WL_codedb.xml  FACTUR-X_BASIC_codedb.xml  FACTUR-X_EN16931_codedb.xml  FACTUR-X_EXTENDED_codedb.xml  FACTUR-X_MINIMUM_codedb.xml  XRechnung-CII-validation.xslt  zugferd21_basic.xsl  zugferd21_basicwl.xsl  zugferd21_en16931.xsl  zugferd21_minimum.xsl  zugferd2p0_basicwl_minimum.xslt  zugferd2p0_basicwl_minimum_codedb.xml  zugferd2p0_en16931.xslt  zugferd2p0_en16931_codedb.xml  zugferd2p0_extended_codedb.xml
validator/src/test/resources/: 01.01a-INVOICE_ubl.xml  CII_XRechnung_with_Peppol_violation.xml  EN16931_Einfach.ubl.xml  FAIL_zugferd_2p1_MINIMUM_Rechnung_380.xml  X03_01_Abschlagsrechnung_SubInvoiceLine_u_LV_Nr.xml  XRechnung_internalRecalcBug.xml  ZUGFeRD-invoice_rabatte_3_abschlag_duepayableamount.xml  ZUGFeRD-invoice_rabatte_4_abschlag_taxbasistotalamount.xml  attributeBasedXMP_zugferd_2p0_EN16931_Einfach_corrected.xml  invalidArithmetics.xml  invalidArithmetrics.xml  invalidLineLevelAllowanceArithmetic.xml  invalidSubInvoiceLineHierarchy.xml  invalidV1.xml  invalidV1TooMinimal.xml  invalidV1addition.xml  invalidV2.xml  invalidV2Profile.xml  invalidV2Root.xml  invalidXRSchemav2.xml  invalidXRV30.xml  invalidXRV30_BR-DEC-23.xml  invalidXRv2.xml  junit-platform.properties  roundingDifferenceIsInTolerance.xml  ubl-tc434-creditnote1.xml  validLineLevelAllowanceArithmetic.xml  validV1.xml  validV2.xml  validV2Basic.xml  validV2FR.xml  validXRV23.xml  validXRV30.xml  validXRv2.xml  validZREtestZugferd.xml  valid_Avoir_FR_type380_minimum_factur-x.xml  xrechnung-ubl.xml
(+1431 files in other folders)
