<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mustangproject</groupId>
    <artifactId>core</artifactId>
    <version>2.22.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mustang</name>

    <modules>
        <module>library</module>
        <module>validator</module>
        <module>Mustang-CLI</module>
    </modules>

    <description>Mustangproject is a java library and commandline tool to read, validate, write and convert EN16931 e-invoices, e.g. Factur-X and XRechnung (read and writing CII and reading also UBL).
    </description>
    <url>http://www.mustangproject.org/</url>
    <scm>
        <connection>scm:git:git://github.com/dexecutor/dependent-tasks-executor.git</connection>
        <developerConnection>scm:git:git@github.com:dexecutor/dexecutor.git</developerConnection>
        <url>https://github.com/dexecutor/dependent-tasks-executor</url>
        <tag>core-2.3.2</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <additionalparam>-Xdoclint:none</additionalparam>
        <!-- Skip error check for javadoc -->
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.deploy.skip>true</maven.deploy.skip><!-- prevent this to be deployed to maven central as "core",
        we only want submodules, see also https://stackoverflow.com/questions/7446599/how-to-deploy-only-the-sub-modules-using-maven-deploy-->

        <!--
            Dependency versions. Please keep alphabetical.

            you can automatically sort it by running
            mvn com.github.ekryd.sortpom:sortpom-maven-plugin:2.8.0:sort  -Dsort.sortProperties=true -Dsort.nrOfIndentSpace=4 -Dsort.keepBlankLines=true -Dsort.sortDependencies=scope,groupId,artifactId

            Each version property should be of the form "version.<groupId>".
            For example: <version.org.mustangproject>

            In cases where multiple artifacts use the same groupId but have different
            versions, add the artifactId to the property name.
            For example: <version.org.mustangproject.library>

            First the versions for plugins, then those for libraries.
         -->
        <version.org.apache.maven.plugins.maven-compiler-plugin>3.15.0</version.org.apache.maven.plugins.maven-compiler-plugin><!-- from 3.13.0 -->
        <version.org.apache.maven.plugins.maven-deploy-plugin>3.1.4</version.org.apache.maven.plugins.maven-deploy-plugin><!-- from 3.0.0-M1 -->
        <version.org.apache.maven.plugins.maven-gpg-plugin>3.2.8</version.org.apache.maven.plugins.maven-gpg-plugin><!-- from 1.6 -->
        <version.org.apache.maven.plugins.maven-jar-plugin>3.5.0</version.org.apache.maven.plugins.maven-jar-plugin><!-- from 3.2.0, 3.4.2 -->
        <version.org.apache.maven.plugins.maven-javadoc-plugin>3.12.0</version.org.apache.maven.plugins.maven-javadoc-plugin><!-- from 3.0.1 -->
        <version.org.apache.maven.plugins.maven-release-plugin>3.3.1</version.org.apache.maven.plugins.maven-release-plugin><!-- from 2.5.3 -->
        <version.org.apache.maven.plugins.maven-resources-plugin>3.5.0</version.org.apache.maven.plugins.maven-resources-plugin><!-- from 3.1.0 -->
        <version.org.apache.maven.plugins.maven-shade-plugin>3.6.1</version.org.apache.maven.plugins.maven-shade-plugin><!-- from 2.4.3, 3.5.3 -->
        <version.org.apache.maven.plugins.maven-source-plugin>3.4.0</version.org.apache.maven.plugins.maven-source-plugin><!-- from 3.2.1, 3.3.1 -->
        <version.org.apache.maven.plugins.maven-surefire-plugin>3.5.5</version.org.apache.maven.plugins.maven-surefire-plugin><!-- from 3.5.3 -->
        <version.org.apache.maven.plugins.maven-toolchains-plugin>3.2.0</version.org.apache.maven.plugins.maven-toolchains-plugin><!-- from 3.1.0 -->
        <version.org.apache.maven.scm>2.2.1</version.org.apache.maven.scm><!-- from 1.9.5 -->
        <version.org.codehaus.mojo>1.0.0</version.org.codehaus.mojo>
        <version.com.helger.maven.schematron>9.1.1</version.com.helger.maven.schematron><!-- from 8.0.0 -->
        <version.org.sonatype.plugins>1.7.0</version.org.sonatype.plugins>

        <version.ch.qos.logback>1.5.32</version.ch.qos.logback><!-- from 1.5.16, 1.5.18 -->
        <version.com.fasterxml.jackson.core>2.21.1</version.com.fasterxml.jackson.core><!-- from 2.17.1, 2.17.3 -->
        <version.com.helger.en16931-cii2ubl>3.1.3</version.com.helger.en16931-cii2ubl><!-- from 2.3.0, 2.3.1 -->
        <version.com.helger.schematron>9.1.1</version.com.helger.schematron><!-- from 8.0.0, 8.0.6 -->
        <version.commons-cli>1.11.0</version.commons-cli><!-- from 1.8.0, 1.10.0 -->
        <version.commons-io>2.21.0</version.commons-io><!-- from 2.16.1, 2.20.0 -->
        <version.jakarta.xml.bind>4.0.5</version.jakarta.xml.bind><!-- from 4.0.2 -->
        <version.net.sf.saxon>12.9</version.net.sf.saxon><!-- from 12.4, 12.8 -->
        <version.org.apache.pdfbox>3.0.7</version.org.apache.pdfbox><!-- from 3.0.6 -->
        <version.org.apache.xmlgraphics>2.11</version.org.apache.xmlgraphics><!-- from 2.10 -->
        <version.org.codehaus.janino>3.1.12</version.org.codehaus.janino><!-- from 3.1.7 -->
        <version.org.dom4j>2.2.0</version.org.dom4j><!-- from 2.1.4, 2.1.5 -->
        <version.org.glassfish.jaxb>4.0.7</version.org.glassfish.jaxb><!-- from 4.0.5 -->
        <version.org.junit>5.13.4</version.org.junit><!-- from 5.10.2 -->
        <version.org.skyscreamer>2.0-rc1</version.org.skyscreamer>
        <version.org.slf4j>2.0.17</version.org.slf4j><!-- from 2.0.9, 2.0.12  -->
        <version.org.verapdf>1.28.2</version.org.verapdf><!-- from 1.26.2, 1.26.5 -->
        <version.org.xmlunit>2.11.0</version.org.xmlunit><!-- from 2.10.0, 2.10.3 -->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><!-- mvn help:effective-pom will otherwise tell it just defaults
                        to 2.3.2 - which does not release in the maven repo, and neither shows any
                        error message :-( -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-release-plugin}</version>
                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>${version.org.apache.maven.scm}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-javadoc-plugin}</version>
                <configuration>
                    <excludePackageNames>org.mustangproject.ZUGFeRD.model.*</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-deploy-plugin}</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${version.org.sonatype.plugins}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://ossrh-staging-api.central.sonatype.com/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <archive>https://groups.google.com/forum/?hl=de#!forum/mustangproject</archive>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jochen Stärk</name>
            <email>jstaerk@usegroup.de</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Alexander Schmidt</name>
            <email>schmidt.alexander@mail.de</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <profiles>


        <!-- GPG Signature on release -->

        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.org.apache.maven.plugins.maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>${version.org.apache.maven.plugins.maven-toolchains-plugin}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>17</version>
                                    <vendor>adopt</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
