<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mustangproject</groupId>
        <artifactId>core</artifactId>
        <version>2.14.0</version>
    </parent>
    
    <artifactId>validator</artifactId>
    <packaging>jar</packaging>
    <name>E-Invoices Validator</name>

    <description>
        Library to validate e-invoices (ZUGFeRD, Factur-X and Xrechnung
    </description>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>validation-model-jakarta</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.helger.schematron</groupId>
            <artifactId>ph-schematron-xslt</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-assertj</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-zf-schematron-xml-dependencies</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>compile</phase>

                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/xslt/ZF_230/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/schematron/ZF_230/</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- build the intermediate XSLT files from schematron takes 30min+ and is only
                 required if there actually is a change in the schematron,
                 invoke manually with commandline -P generateXSLTFromSchematron on demand -->
            <id>generateXSLTFromSchematron</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.helger.maven</groupId>
                        <artifactId>ph-schematron-maven-plugin</artifactId>
                        <version>${dep.ph-schematron-xslt.version}</version>
                        <configuration>
                            <schematronDirectory>${basedir}/src/main/resources/schematron</schematronDirectory>
                            <xsltDirectory>${basedir}/src/main/resources/xslt</xsltDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
