<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <groupId>org.mustangproject</groupId>
    <artifactId>core</artifactId>
    <version>2.0.0-SNAPSHOT</version>
</parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mustangproject</groupId>
   <artifactId>libraryExtended</artifactId>
   <packaging>jar</packaging>
   <version>2.0.0-SNAPSHOT</version>
   <repositories>
      <repository>
         <!-- for jargs -->
         <id>sonatype-oss-public</id>
         <url>https://oss.sonatype.org/content/groups/public/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <!-- for java9 -->
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
      </dependency>
      <!-- for xml pretty print -->
	  <dependency>
	 	<groupId>org.dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>2.1.1</version>
	  </dependency>
      <!-- for ph-schematron -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.2.3</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>1.2.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.googlecode.slf4j-maven-plugin-log/slf4j-maven-plugin-log -->
      <dependency>
         <groupId>com.googlecode.slf4j-maven-plugin-log</groupId>
         <artifactId>slf4j-maven-plugin-log</artifactId>
         <version>1.0.0</version>
      </dependency>
      <!-- Verapdf plugin <dependency> <groupId>org.verapdf</groupId> <artifactId>core</artifactId> 
			<version>1.6.2</version> </dependency> -->
      <!-- embedded verapdf -->
      <dependency>
         <groupId>org.verapdf</groupId>
         <artifactId>validation-model</artifactId>
         <version>1.12.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.helger/ph-schematron -->
      <dependency>
         <groupId>com.helger</groupId>
         <artifactId>ph-schematron</artifactId>
         <version>5.6.0</version>
      </dependency>
      <dependency>
         <groupId>org.mustangproject</groupId>
         <artifactId>libraryBasic</artifactId>
         <version>2.0.0-SNAPSHOT</version>
         <!-- prototypes of new mustangproject versions can be installed by referring to them and installed to the local repo from a jar file with
        mvn install:install-file -Dfile=mustang-1.5.4-SNAPSHOT.jar -DgroupId=org.mustangproject.ZUGFeRD -DartifactId=mustang -Dversion=1.5.4 -Dpackaging=jar -DgeneratePom=true
        -->
      </dependency>
      <dependency>
  		<groupId>org.xmlunit</groupId>
  		<artifactId>xmlunit-core</artifactId>
  		<version>2.6.3</version>
      </dependency>
      <dependency>
          <groupId>org.xmlunit</groupId>
          <artifactId>xmlunit-assertj</artifactId>
          <version>2.6.3</version>
          <scope>test</scope>
      </dependency>
      
      <dependency>
         <!-- for commandline options -->
         <groupId>com.sanityinc</groupId>
         <artifactId>jargs</artifactId>
         <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.riversun</groupId>
         <artifactId>bigdoc</artifactId>
         <version>0.3.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <!-- mvn help:effective-pom will otherwise tell it just defaults 
						to 2.3.2 - which does not release in the maven repo, and neither shows any 
						error message :-( -->
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.3</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <!-- allow getImplementationVersion for the pom.xml -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <!-- ZUV -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <!-- http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven 
						mvn clean compile assembly:single -->
               <!-- or whatever version you use -->
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <!-- /ZUV -->
         <!-- generate XSLT files from schematron upon build (goal convert is part 
				of the preparation of the "package" step) 
			 <plugin> <groupId>com.helger.maven</groupId> <artifactId>ph-sch2xslt-maven-plugin</artifactId> 
				<version>5.0.8</version> <configuration> <schematronDirectory>${basedir}/src/main/resources/</schematronDirectory> 
				<xsltDirectory>${basedir}/src/main/resources/xslt</xsltDirectory> </configuration> 
				<executions> <execution> <goals> <goal>convert</goal> </goals> </execution> 
				</executions> </plugin> -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <minimizeJar>false</minimizeJar>
               <filters>
                  <filter>
                     <artifact>*:*</artifact>
                     <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                     </excludes>
                  </filter>
                  <filter>
                     <artifact>log4j:log4j</artifact>
                     <includes>
                        <include>**</include>
                     </includes>
                  </filter>
                  <filter>
                     <artifact>commons-logging:commons-logging</artifact>
                     <includes>
                        <include>**</include>
                     </includes>
                  </filter>
                  <filter>
                     <artifact>com.sun.xml.bind:jaxb-impl</artifact>
                     <includes>
                        <include>**</include>
                     </includes>
                  </filter>
                  <filter>
                     <artifact>com.sun.xml.bind:jaxb-core</artifact>
                     <includes>
                        <include>**</include>
                     </includes>
                  </filter>
               </filters>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <excludes />
                     </artifactSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Jochen Stärk</name>
         <email>jstaerk@usegroup.de</email>
         <roles>
            <role>architect</role>
            <role>developer</role>
         </roles>
      </developer>
   </developers>
</project>
